# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=6h

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="AsdfQwerty123!@#"
DB_NAME=bakery
PORT=5173
# Gmail (for OTP)
GMAIL_USER=afataa7770@gmail.com
GMAIL_APP_PASSWORD=xwdzaedlmznyojwr
